is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab03_Home
build_property.ProjectDir = C:\Users\AC66242\source\repos\JakubMadro\WSIIZ\Labo - Programowanie Obiektowe - Ewa Zeslawska\Lab03-Home\Lab03-Home\
